# rdf.uploader

./: .gitignore  LICENSE  README.md  log4j.properties  pom.xml
src/main/java/eu/spice/: App.java
src/main/java/eu/spice/rdfuploader/: ActivityLogWatchdog.java  BlazegraphClient.java  BlockingQueueListener.java  Constants.java  DocumentDBClient.java  RDFUploader.java  RDFUploaderConfiguration.java  RDFUploaderContext.java  SPARQLAnythingClient.java
src/main/java/eu/spice/rdfuploader/clients/: BlazegraphClient.java  DBManagementClient.java  DocumentDBClient.java  SPARQLAnythingClient.java  TripleStoreClient.java  VirtuosoClient.java
src/main/java/eu/spice/rdfuploader/uploaders/: Uploader.java  Utils.java
src/main/java/eu/spice/uploaders/: Uploader.java  Utils.java
src/main/java/eu/spice/uploaders/model/: JSONRequest.java  Request.java
src/main/java/eu/spice/uploaders/rdfuploader/model/: ConstructKnowledgeGraph.java  ConstructRequest.java  CreateFileRequest.java  CreateNamespaceRequest.java  JSONRequest.java  JSONRequestCreate.java  JSONRequestDelete.java  JSONRequestUpdate.java  RebuildGraphRequest.java  RebuildNamespaceRequest.java  Request.java
src/main/resources/: config.properties  log4j.properties  saQuery.sparql
src/test/java/eu/spice/: AppTest.java
src/test/java/eu/spice/rdfuploader/sandboxes/: DBManagementClientSandbox.java  DocumentDBClientSandbox.java  RDFUploaderSandbox.java
